@primary: rgb(62, 110, 199);

#language{
    margin-left: 10px;
    margin-top: 10px;
    h6{
        color: @primary;
    }
    #svenska{
        color: black;
        text-decoration: underline;
    }
    #english{
        color: black;
        text-decoration: underline;
        &:hover{
            color: white;
            text-decoration: underline;
    }
}

@media screen and (max-width: 1200px) {
    #sideImage{
        animation: 0.5s ease-out 0s 1 slideInFromRight, 0.5s linear 1 opacityFromRight;
        left: 0px;
        opacity: 0.4;
    }
    .profileImage{
        margin-left: auto;
        margin-right: auto;
    }
    #header{
        flex-direction: column;
        min-width: 200px;
        padding-left: 5px;
    }
    #headerText{
        min-width: 200px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #email{
        margin-top: 30px;
        
    }
    #personSkillset{
        margin-left: 100px;
    }
    #projects{
        margin-left: 10px;
    }
    table{
        margin-left: -80px;
    }
    }